# gauss

./: .gitignore  CNAME  README.md  artists.txt  build.gradle  invites.html  noughts.ipr  open.html  process_assets.sh
DTExample/: Podfile
DTExample/DTExample/: AppDelegate.m
DTExample/DTExample.xcodeproj/: project.pbxproj
DTExample/DTExample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DTExample/DTExample.xcworkspace/: contents.xcworkspacedata
DTExample/DTExample/Base.lproj/: LaunchScreen.xib
DTExample/DTExample/Test/: atlas.html  audio.html  e1.html  externalResources.html  firebase.html  index.html  indexeddb.html  ipc.html  svgatlas.js  webworkers.html  worker.js
DTExample/DTExampleTests/: DTExampleTests.m
android/: AndroidManifest.xml
android/assets/: .#CREDITS.md  CREDITS.md  generate_assets.sh  notes
assets/: Contents.json  Rakefile  generate_assets.sh  notes
assets/ios/: Contents.json  IconContents.json
clojurescript/: README.md  project.clj
clojurescript/.repl/2065/: client.js
clojurescript/.repl/3451/: client.js
clojurescript/.repl/4890/: client.js
clojurescript/.repl/4957/: client.js
clojurescript/.repl/6141/: client.js
clojurescript/.repl/6349/: client.js
clojurescript/.repl/8149/: client.js
clojurescript/.repl/8587/: client.js
clojurescript/.repl/cljs/: core.js  reader.js
clojurescript/.repl/clojure/: string.js
clojurescript/.repl/weasel/: repl.js
clojurescript/doc/: intro.md
clojurescript/resources/: index.html  simple.html  whitespace.html
clojurescript/resources/externs/: pixi.externs.js
clojurescript/src/clojurescript/: core.clj  test.cljs
clojurescript/test/clojurescript/: core_test.clj
desktop/: build.gradle
ios/: Info.plist.xml  robovm.properties
libgdx/android/: build.gradle
libgdx/assets/: generate_assets.sh
libgdx/core/src/: DropswitchMain.gwt.xml
libgdx/html/: build.gradle
libgdx/html/webapp/: index.html
libgdx/ios/: Info.plist.xml  build.gradle
noughts/: .gitignore  CNAME
noughts-android/: AndroidManifest.xml
noughts-android/res/values/: strings.xml
noughts-ios/: .gitignore  Podfile  SVGKit.podspec  prefixes.properties
noughts-ios/noughts/: AboutViewController.m  AnalyticsServiceImpl.h  AnalyticsServiceImpl.m  AppDelegate.h  AppDelegate.m  EmailInviteViewController.h  EmailInviteViewController.m  FacebookInviteViewController.h  FacebookInviteViewController.m  FacebookUtils.h  FacebookUtils.m  GameCanvas.h  GameCanvas.m  GameListEntryCell.h  GameListEntryCell.m  GameListEntryView.h  GameListEntryView.m  GameListEntryView.xib  GameListViewController.h  GameListViewController.m  GameStatusView.xib  GameView.h  GameView.m  GameViewController.h  GameViewController.m  HasModel.h  Identifiers.h  Identifiers.m  ImageStringUtils.h  ImageStringUtils.m  InterfaceUtils.h  InterfaceUtils.m  J2obcUtils.h  J2obcUtils.m  JavaUtils.m  JoinGameCallbacksImpl.h  LoginHelper.h  LoginHelper.m  MainMenuViewController.h  MainMenuViewController.m  (+31 more)
noughts-ios/noughts.xcodeproj/: project.pbxproj
noughts-ios/noughts.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
noughts-ios/noughts.xcworkspace/xcshareddata/: noughts.xccheckout
noughts-ios/noughts/Base.lproj/: Main_iPad.storyboard  Main_iPhone.storyboard
noughts-ios/noughtsTests/: noughtsTests-Info.plist
noughts-server/cloud/: main.js
noughts-shared/: .classpath  .project
noughts-web/config/: rules.json
noughts-web/noughts-web/: .classpath  .project
noughts-web/noughts-web/war/: Main.html
noughts-web/public/: about.html  facebook.html  index.html  open.html
noughts-web/public/closure/: base.js
noughts-web/public/css/: main.css
noughts-web/public/js/: .gitignore  exporter.js  jsu.js  other.js
noughts-web/public/open/: index.html
noughts/noughts-android/: .classpath  .project
noughts/noughts-ios/: prefixes.properties
noughts/noughts-ios/noughts/: AboutViewController.h  AboutViewController.m  BlockInitializer.h  BlockInitializer.m  EmailInviteViewController.h  FacebookUtils.h  FacebookUtils.m  GameCanvas.h  GameListEntryCell.m  GameStatusView.xib  (+17 more)
noughts/noughts-ios/noughts.xcworkspace/: contents.xcworkspacedata
noughts/noughts-web/: firebase.json
scale/: scale.html
svg-atlas/: atlas.svgatlas  index.html  svgatlas.js
test/: createjs.html  createjs.js  scale.html  test.html
(+674 files in other folders)
