<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="twN-X8-1YP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--MainMenuController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" userLabel="MainMenuController" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="art-tl-zg4"/>
                        <viewControllerLayoutGuide type="bottom" id="DeG-US-Bkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-qh-q60" userLabel="MenuContainer">
                                <rect key="frame" x="184" y="312" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-mY-kuB" userLabel="New Game">
                                        <rect key="frame" x="135" y="33" width="197" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="u3P-bq-oez" kind="push" id="mPV-vq-C5e"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_new_game" translatesAutoresizingMaskIntoConstraints="NO" id="1ff-9f-fZe" userLabel="ic_new_game">
                                        <rect key="frame" x="30" y="30" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-SB-bb9" userLabel="Game List">
                                        <rect key="frame" x="135" y="128" width="180" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Game List">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="clg-Vl-XHO" kind="push" id="Gd9-Vb-Gfc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_game_list" translatesAutoresizingMaskIntoConstraints="NO" id="fae-cB-Ojc" userLabel="ic_game_list">
                                        <rect key="frame" x="30" y="125" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-9N-Fke" userLabel="Log In">
                                        <rect key="frame" x="135" y="318" width="110" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFacebookLoginClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qhp-gE-7ue"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook_invite" translatesAutoresizingMaskIntoConstraints="NO" id="19X-yC-Dh7" userLabel="ic_how_to_play">
                                        <rect key="frame" x="30" y="315" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-xW-cdv" userLabel="ic_settings">
                                        <rect key="frame" x="30" y="220" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3f-7h-aDP" userLabel="Settings">
                                        <rect key="frame" x="135" y="223" width="145" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZR9-Lm-I7s" kind="push" id="cIQ-hC-7PT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1qV-mY-kuB" firstAttribute="leading" secondItem="e4r-SB-bb9" secondAttribute="leading" id="0D4-2F-ZeO"/>
                                    <constraint firstItem="MJh-9N-Fke" firstAttribute="centerY" secondItem="19X-yC-Dh7" secondAttribute="centerY" id="0Tx-6c-HPO"/>
                                    <constraint firstAttribute="width" constant="400" id="30B-Y2-nub"/>
                                    <constraint firstItem="1ff-9f-fZe" firstAttribute="leading" secondItem="khQ-qh-q60" secondAttribute="leading" constant="30" id="38z-0j-Gkc"/>
                                    <constraint firstItem="fae-cB-Ojc" firstAttribute="centerX" secondItem="1ff-9f-fZe" secondAttribute="centerX" id="4GH-rL-rAg"/>
                                    <constraint firstItem="19X-yC-Dh7" firstAttribute="top" secondItem="AUS-xW-cdv" secondAttribute="bottom" constant="30" id="Dvl-X5-Wtp"/>
                                    <constraint firstAttribute="height" constant="400" id="G5F-YL-g8N"/>
                                    <constraint firstItem="1qV-mY-kuB" firstAttribute="leading" secondItem="1ff-9f-fZe" secondAttribute="trailing" constant="40" id="L0a-lL-rI4"/>
                                    <constraint firstItem="1qV-mY-kuB" firstAttribute="leading" secondItem="MJh-9N-Fke" secondAttribute="leading" id="R4f-eq-sOo"/>
                                    <constraint firstItem="fae-cB-Ojc" firstAttribute="centerY" secondItem="e4r-SB-bb9" secondAttribute="centerY" id="UZF-LZ-vcK"/>
                                    <constraint firstItem="fae-cB-Ojc" firstAttribute="centerX" secondItem="AUS-xW-cdv" secondAttribute="centerX" id="ZkN-Vj-LDH"/>
                                    <constraint firstItem="1ff-9f-fZe" firstAttribute="top" secondItem="khQ-qh-q60" secondAttribute="top" constant="30" id="i1B-6O-O6u"/>
                                    <constraint firstItem="AUS-xW-cdv" firstAttribute="top" secondItem="fae-cB-Ojc" secondAttribute="bottom" constant="30" id="iwB-BS-t9L"/>
                                    <constraint firstItem="1qV-mY-kuB" firstAttribute="leading" secondItem="s3f-7h-aDP" secondAttribute="leading" id="j1L-qF-0K2"/>
                                    <constraint firstItem="fae-cB-Ojc" firstAttribute="centerX" secondItem="19X-yC-Dh7" secondAttribute="centerX" id="rvF-p6-9Ye"/>
                                    <constraint firstItem="1qV-mY-kuB" firstAttribute="centerY" secondItem="1ff-9f-fZe" secondAttribute="centerY" id="vBm-X6-K1j"/>
                                    <constraint firstItem="1ff-9f-fZe" firstAttribute="centerY" secondItem="1qV-mY-kuB" secondAttribute="centerY" id="vzo-Ga-BX1"/>
                                    <constraint firstItem="s3f-7h-aDP" firstAttribute="centerY" secondItem="AUS-xW-cdv" secondAttribute="centerY" id="yDL-sX-MhN"/>
                                    <constraint firstItem="fae-cB-Ojc" firstAttribute="top" secondItem="1ff-9f-fZe" secondAttribute="bottom" constant="30" id="znw-xJ-Iq7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="khQ-qh-q60" secondAttribute="centerX" id="Qan-tC-Qnt"/>
                            <constraint firstAttribute="centerY" secondItem="khQ-qh-q60" secondAttribute="centerY" priority="900" id="iW1-eB-ycF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="uep-Ef-BRl"/>
                    <connections>
                        <outlet property="savedGamesButton" destination="e4r-SB-bb9" id="fyJ-1g-eSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="109"/>
        </scene>
        <!--NewGameController-->
        <scene sceneID="6qI-Ys-c7L">
            <objects>
                <viewController storyboardIdentifier="NewGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u3P-bq-oez" userLabel="NewGameController" customClass="NewGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwu-M8-dcy"/>
                        <viewControllerLayoutGuide type="bottom" id="G0x-Hy-wd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6s-gF-qZr" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-ia-1Mr" userLabel="MenuContainer">
                                <rect key="frame" x="109" y="322" width="550" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="98" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-DB-29a" userLabel="Invite via Facebook">
                                        <rect key="frame" x="145" y="33" width="340" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Invite via Facebook">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onInviteViaFacebook:" destination="u3P-bq-oez" eventType="touchUpInside" id="a7Y-KV-QQ2"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook_invite" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-am-N9o" userLabel="ic_facebook_invite">
                                        <rect key="frame" x="40" y="30" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-HI-idM" userLabel="Invite via Email">
                                        <rect key="frame" x="145" y="128" width="261" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Invite via Email">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wS2-Rw-cTG" kind="push" id="bbd-ta-V9P"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email_invite" translatesAutoresizingMaskIntoConstraints="NO" id="23e-iY-WwF" userLabel="ic_email_invite">
                                        <rect key="frame" x="40" y="125" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-zM-9Gf" userLabel="Local Multiplayer">
                                        <rect key="frame" x="145" y="223" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Local Multiplayer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dzj-Dg-VdJ" kind="push" id="mey-Aq-xTT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_local_multiplayer" translatesAutoresizingMaskIntoConstraints="NO" id="Drc-qi-Dl6" userLabel="ic_local_multiplayer">
                                        <rect key="frame" x="40" y="220" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-hx-29u" userLabel="Play vs Computer">
                                        <rect key="frame" x="145" y="318" width="313" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Play vs Computer">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="SSR-Lv-DBn" kind="push" id="7og-5I-nRB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vs_computer" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-Ye-Jgy" userLabel="ic_vs_computer">
                                        <rect key="frame" x="40" y="315" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="5VZ-q1-HnU"/>
                                    <constraint firstItem="NXM-am-N9o" firstAttribute="centerY" secondItem="b8d-DB-29a" secondAttribute="centerY" id="658-Re-II5"/>
                                    <constraint firstItem="Drc-qi-Dl6" firstAttribute="top" secondItem="23e-iY-WwF" secondAttribute="bottom" constant="30" id="8Bo-YO-zYg"/>
                                    <constraint firstAttribute="width" constant="550" id="CBe-fe-pyd"/>
                                    <constraint firstItem="Drc-qi-Dl6" firstAttribute="centerX" secondItem="NXM-am-N9o" secondAttribute="centerX" id="HFc-rQ-luw"/>
                                    <constraint firstItem="t4g-HI-idM" firstAttribute="centerX" secondItem="Fwt-ia-1Mr" secondAttribute="centerX" id="KCn-br-uzu"/>
                                    <constraint firstItem="t4g-HI-idM" firstAttribute="leading" secondItem="yX5-zM-9Gf" secondAttribute="leading" id="MwQ-QD-7G5"/>
                                    <constraint firstItem="23e-iY-WwF" firstAttribute="top" secondItem="NXM-am-N9o" secondAttribute="bottom" constant="30" id="PW5-Gm-rgg"/>
                                    <constraint firstItem="b8d-DB-29a" firstAttribute="leading" secondItem="NXM-am-N9o" secondAttribute="trailing" constant="40" id="R5l-Do-F4C"/>
                                    <constraint firstItem="23e-iY-WwF" firstAttribute="centerY" secondItem="t4g-HI-idM" secondAttribute="centerY" id="TDD-a1-rN4"/>
                                    <constraint firstItem="t4g-HI-idM" firstAttribute="leading" secondItem="b8d-DB-29a" secondAttribute="leading" id="XcO-dy-sfB"/>
                                    <constraint firstItem="23e-iY-WwF" firstAttribute="centerX" secondItem="g7j-Ye-Jgy" secondAttribute="centerX" id="ZCi-f2-ifQ"/>
                                    <constraint firstItem="Drc-qi-Dl6" firstAttribute="centerX" secondItem="23e-iY-WwF" secondAttribute="centerX" id="eua-hU-aGF"/>
                                    <constraint firstItem="Drc-qi-Dl6" firstAttribute="centerY" secondItem="yX5-zM-9Gf" secondAttribute="centerY" id="f0M-6D-M7y"/>
                                    <constraint firstItem="23e-iY-WwF" firstAttribute="centerX" secondItem="Drc-qi-Dl6" secondAttribute="centerX" id="g5M-H0-Cgq"/>
                                    <constraint firstItem="NXM-am-N9o" firstAttribute="top" secondItem="Fwt-ia-1Mr" secondAttribute="top" constant="30" id="hNm-mp-BLS"/>
                                    <constraint firstItem="g7j-Ye-Jgy" firstAttribute="top" secondItem="Drc-qi-Dl6" secondAttribute="bottom" constant="30" id="hy5-EY-cPa"/>
                                    <constraint firstItem="t4g-HI-idM" firstAttribute="leading" secondItem="hA7-hx-29u" secondAttribute="leading" id="qLT-hQ-p2I"/>
                                    <constraint firstItem="g7j-Ye-Jgy" firstAttribute="centerY" secondItem="hA7-hx-29u" secondAttribute="centerY" id="sSq-Zl-9WD"/>
                                    <constraint firstItem="23e-iY-WwF" firstAttribute="centerX" secondItem="NXM-am-N9o" secondAttribute="centerX" id="yt0-d4-y3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fwt-ia-1Mr" secondAttribute="centerX" id="EH8-TG-29r"/>
                            <constraint firstAttribute="centerY" secondItem="Fwt-ia-1Mr" secondAttribute="centerY" id="qXV-J5-VWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="5LB-Kh-pPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2G-UM-Xwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="109"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="A7E-vU-VZB">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kaa-M7-0XV" customClass="GameViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fJZ-L4-Sba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0D-c7-t3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="1320"/>
        </scene>
        <!--SavedGamesController-->
        <scene sceneID="1yH-FB-mmL">
            <objects>
                <tableViewController storyboardIdentifier="SavedGamesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="clg-Vl-XHO" userLabel="SavedGamesController" customClass="GameListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="6CU-xg-Nyy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="PM0-Aw-T0u" customClass="GameListEntryCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PM0-Aw-T0u" id="kkJ-xO-ZY8">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-U0-AwN" userLabel="vsLabel">
                                            <rect key="frame" x="100" y="5" width="625" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-xv-clA" userLabel="modifiedLabel">
                                            <rect key="frame" x="100" y="40" width="625" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-Zh-HEb" userLabel="vsImage">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="LWQ-SL-rUX"/>
                                                <constraint firstAttribute="width" constant="80" id="qf6-I6-xpe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vg4-xv-clA" secondAttribute="trailing" constant="10" id="F8K-t1-u4s"/>
                                        <constraint firstItem="yC7-U0-AwN" firstAttribute="leading" secondItem="6pY-Zh-HEb" secondAttribute="trailing" constant="10" id="Fao-Oa-cTz"/>
                                        <constraint firstItem="yC7-U0-AwN" firstAttribute="top" secondItem="kkJ-xO-ZY8" secondAttribute="top" constant="5" id="HhH-gZ-Q56"/>
                                        <constraint firstItem="Vg4-xv-clA" firstAttribute="leading" secondItem="6pY-Zh-HEb" secondAttribute="trailing" constant="10" id="JhQ-LA-crI"/>
                                        <constraint firstAttribute="centerY" secondItem="6pY-Zh-HEb" secondAttribute="centerY" id="Qf7-ep-ffT"/>
                                        <constraint firstAttribute="trailing" secondItem="yC7-U0-AwN" secondAttribute="trailing" constant="10" id="RZ1-Po-J4m"/>
                                        <constraint firstItem="Vg4-xv-clA" firstAttribute="top" secondItem="yC7-U0-AwN" secondAttribute="bottom" constant="1" id="Rb3-Yh-OOD"/>
                                        <constraint firstItem="6pY-Zh-HEb" firstAttribute="leading" secondItem="kkJ-xO-ZY8" secondAttribute="leading" constant="10" id="fWJ-tI-1or"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modifiedLabel" destination="Vg4-xv-clA" id="WUZ-QL-M2k"/>
                                    <outlet property="vsImage" destination="6pY-Zh-HEb" id="2XK-CA-VHb"/>
                                    <outlet property="vsLabel" destination="yC7-U0-AwN" id="RZg-Fl-D2r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="clg-Vl-XHO" id="zgO-L4-Eqo"/>
                            <outlet property="delegate" destination="clg-Vl-XHO" id="aqK-Fb-YEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game List" id="aCI-ly-2ju"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GB-2k-ags" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1320"/>
        </scene>
        <!--GameVsComputer-->
        <scene sceneID="1jR-al-Llp">
            <objects>
                <viewController storyboardIdentifier="GameVsComputer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SSR-Lv-DBn" userLabel="GameVsComputer" customClass="NewLocalGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mVd-zD-bHd"/>
                        <viewControllerLayoutGuide type="bottom" id="6hd-Cm-y0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGY-rz-dJH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOm-Yd-ERE">
                                <rect key="frame" x="104" y="64" width="560" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-zK-0fY">
                                        <rect key="frame" x="259" y="205" width="43" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" placeholder="Player 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-iK-ZBb">
                                        <rect key="frame" x="0.0" y="356" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="7DH-aM-beS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="SSR-Lv-DBn" id="39c-N3-TWn"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rf-3x-NRr">
                                        <rect key="frame" x="320" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="92H-eV-2OR"/>
                                            <constraint firstAttribute="width" constant="200" id="lHu-en-Bz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oog-Ol-0Xq">
                                        <rect key="frame" x="20" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IO7-2E-i8s"/>
                                            <constraint firstAttribute="height" constant="200" id="q90-EK-bQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onP1ImageClicked:" destination="SSR-Lv-DBn" eventType="touchUpInside" id="b6V-M6-Adz"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-ri-bcr">
                                        <rect key="frame" x="280" y="263" width="280" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="hwh-Q6-Mmp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="SSR-Lv-DBn" id="Rym-Dn-WRv"/>
                                            <outlet property="delegate" destination="SSR-Lv-DBn" id="pD0-7Y-GZ2"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oog-Ol-0Xq" firstAttribute="centerX" secondItem="aa0-iK-ZBb" secondAttribute="centerX" id="7Gz-Tm-pRC"/>
                                    <constraint firstAttribute="centerY" secondItem="6P0-zK-0fY" secondAttribute="centerY" id="Ehs-nL-Xrf"/>
                                    <constraint firstItem="dcX-ri-bcr" firstAttribute="centerX" secondItem="5rf-3x-NRr" secondAttribute="centerX" id="Hjv-Wv-O6V"/>
                                    <constraint firstAttribute="centerX" secondItem="6P0-zK-0fY" secondAttribute="centerX" id="Nga-Aa-hnz"/>
                                    <constraint firstAttribute="bottom" secondItem="aa0-iK-ZBb" secondAttribute="bottom" constant="64" id="YEK-02-FVk"/>
                                    <constraint firstAttribute="width" constant="560" id="b5R-lt-0sH"/>
                                    <constraint firstItem="dcX-ri-bcr" firstAttribute="centerY" secondItem="aa0-iK-ZBb" secondAttribute="centerY" id="dVi-fL-EBT"/>
                                    <constraint firstAttribute="trailing" secondItem="dcX-ri-bcr" secondAttribute="trailing" id="jNq-Rb-AwR"/>
                                    <constraint firstItem="aa0-iK-ZBb" firstAttribute="leading" secondItem="rOm-Yd-ERE" secondAttribute="leading" id="o6b-pa-hL0"/>
                                    <constraint firstItem="5rf-3x-NRr" firstAttribute="top" secondItem="rOm-Yd-ERE" secondAttribute="top" constant="20" id="qob-Zv-KeQ"/>
                                    <constraint firstItem="oog-Ol-0Xq" firstAttribute="top" secondItem="rOm-Yd-ERE" secondAttribute="top" constant="20" id="uCZ-01-2dT"/>
                                    <constraint firstAttribute="height" constant="450" id="yTf-0g-Z4e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRa-jw-XQT">
                                <rect key="frame" x="258" y="852" width="252" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kaa-M7-0XV" kind="push" id="43Q-Kf-agi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRa-jw-XQT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rOm-Yd-ERE" secondAttribute="bottom" constant="50" id="0ba-mI-9Zf"/>
                            <constraint firstAttribute="centerX" secondItem="MRa-jw-XQT" secondAttribute="centerX" id="CTs-N8-J2W"/>
                            <constraint firstItem="6hd-Cm-y0M" firstAttribute="top" secondItem="MRa-jw-XQT" secondAttribute="bottom" priority="900" constant="100" id="Pri-eT-0sS"/>
                            <constraint firstAttribute="centerX" secondItem="rOm-Yd-ERE" secondAttribute="centerX" id="qa0-Gi-IaF"/>
                            <constraint firstItem="rOm-Yd-ERE" firstAttribute="top" secondItem="mVd-zD-bHd" secondAttribute="bottom" id="vj4-tB-5ll"/>
                            <constraint firstItem="6hd-Cm-y0M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MRa-jw-XQT" secondAttribute="bottom" id="xRs-1G-Sg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="aDx-F0-bk3"/>
                    <connections>
                        <outlet property="difficultyPicker" destination="dcX-ri-bcr" id="5Bf-wD-zpN"/>
                        <outlet property="p1Image" destination="oog-Ol-0Xq" id="1BC-m4-gA3"/>
                        <outlet property="p1TextField" destination="aa0-iK-ZBb" id="Mge-9n-IEO"/>
                        <outlet property="p2Image" destination="5rf-3x-NRr" id="VxM-oe-lNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d05-dg-8Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="2568"/>
        </scene>
        <!--Facebook Invite View Controller - Invite-->
        <scene sceneID="599-w6-9IO">
            <objects>
                <tableViewController storyboardIdentifier="FacebookInviteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XtC-MN-dPX" customClass="FacebookInviteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sJj-YC-Ucw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" id="tVf-g8-Paj">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XtC-MN-dPX" id="wV9-4t-pZL"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FacebookCell" textLabel="OVD-bn-guU" style="IBUITableViewCellStyleDefault" id="y3c-lH-YF4">
                                <rect key="frame" x="0.0" y="66" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y3c-lH-YF4" id="K8y-vS-CdY">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="OVD-bn-guU">
                                            <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtC-MN-dPX" id="smP-bD-IbK"/>
                            <outlet property="delegate" destination="XtC-MN-dPX" id="KcY-uQ-Slg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite" id="m0B-0H-bfD"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="n0P-8G-Kr4" id="3aX-xC-Bg4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlb-ec-VO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="n0P-8G-Kr4">
                    <connections>
                        <outlet property="delegate" destination="XtC-MN-dPX" id="UIS-hU-1kW"/>
                        <outlet property="searchBar" destination="tVf-g8-Paj" id="EFK-cX-6g8"/>
                        <outlet property="searchContentsController" destination="XtC-MN-dPX" id="6yK-FE-T4M"/>
                        <outlet property="searchResultsDataSource" destination="XtC-MN-dPX" id="qcq-RL-aQX"/>
                        <outlet property="searchResultsDelegate" destination="XtC-MN-dPX" id="cp6-cj-6ra"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1382" y="-1096"/>
        </scene>
        <!--EmailInviteViewController-->
        <scene sceneID="Tyt-02-gig">
            <objects>
                <viewController storyboardIdentifier="EmailInviteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wS2-Rw-cTG" userLabel="EmailInviteViewController" customClass="EmailInviteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTC-ll-1Xt"/>
                        <viewControllerLayoutGuide type="bottom" id="B2D-Yi-Jus"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QBc-Dg-1hI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SendButton" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDq-4B-T4s">
                                <rect key="frame" x="260" y="912" width="249" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kaa-M7-0XV" kind="push" id="O7D-OE-lDw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-g4-esX">
                                <rect key="frame" x="50" y="130" width="44" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jane@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-gd-hQ1">
                                <rect key="frame" x="144" y="136" width="574" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wS2-Rw-cTG" id="a9N-J6-Elq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iND-8D-TXY">
                                <rect key="frame" x="50" y="221" width="222" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Email" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-FU-fNm">
                                <rect key="frame" x="40" y="282" width="688" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yhn-ch-0Nm"/>
                                </constraints>
                                <string key="text">Invitation to play noughts:

You've been invited to a game of noughts! To accept this invitation, go here:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="wS2-Rw-cTG" id="xCI-gg-QVS"/>
                                </connections>
                            </textView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-wc-hFc">
                                <rect key="frame" x="548" y="218" width="170" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done Editing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneClicked" destination="wS2-Rw-cTG" eventType="touchUpInside" id="jrs-vY-8Lj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://noughts.firebaseapp.com/open?id={gameid}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="688" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-Py-24u">
                                <rect key="frame" x="40" y="512" width="688" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mVo-g4-esX" firstAttribute="centerY" secondItem="zcB-gd-hQ1" secondAttribute="centerY" id="4F6-7Q-Unv"/>
                            <constraint firstItem="s9a-FU-fNm" firstAttribute="leading" secondItem="QBc-Dg-1hI" secondAttribute="leading" constant="40" id="6gR-MQ-z2i"/>
                            <constraint firstItem="zcB-gd-hQ1" firstAttribute="leading" secondItem="mVo-g4-esX" secondAttribute="trailing" constant="50" id="H6O-kA-HPq"/>
                            <constraint firstItem="iND-8D-TXY" firstAttribute="top" secondItem="mVo-g4-esX" secondAttribute="bottom" constant="50" id="N9H-NU-9Gu"/>
                            <constraint firstItem="B2D-Yi-Jus" firstAttribute="top" secondItem="CDq-4B-T4s" secondAttribute="bottom" constant="40" id="Pru-4n-lL1"/>
                            <constraint firstItem="mVo-g4-esX" firstAttribute="leading" secondItem="QBc-Dg-1hI" secondAttribute="leading" constant="50" id="RF5-uy-KIm"/>
                            <constraint firstAttribute="trailing" secondItem="zcB-gd-hQ1" secondAttribute="trailing" constant="50" id="UK3-cX-YLB"/>
                            <constraint firstAttribute="centerX" secondItem="CDq-4B-T4s" secondAttribute="centerX" id="Uss-Xa-5aA"/>
                            <constraint firstItem="NmI-Py-24u" firstAttribute="top" secondItem="s9a-FU-fNm" secondAttribute="bottom" constant="30" id="V5A-ZC-fbO"/>
                            <constraint firstItem="Vf8-wc-hFc" firstAttribute="baseline" secondItem="iND-8D-TXY" secondAttribute="baseline" id="h1Z-05-1fD"/>
                            <constraint firstAttribute="trailing" secondItem="s9a-FU-fNm" secondAttribute="trailing" constant="40" id="jwS-yu-VCt"/>
                            <constraint firstItem="mVo-g4-esX" firstAttribute="leading" secondItem="iND-8D-TXY" secondAttribute="leading" id="lT6-y2-rBY"/>
                            <constraint firstItem="mVo-g4-esX" firstAttribute="top" secondItem="hTC-ll-1Xt" secondAttribute="bottom" constant="66" id="nng-2M-moJ"/>
                            <constraint firstItem="NmI-Py-24u" firstAttribute="leading" secondItem="s9a-FU-fNm" secondAttribute="leading" id="rTf-pe-MMs"/>
                            <constraint firstItem="s9a-FU-fNm" firstAttribute="top" secondItem="iND-8D-TXY" secondAttribute="bottom" constant="20" id="wF7-Dt-tQ2"/>
                            <constraint firstItem="Vf8-wc-hFc" firstAttribute="trailing" secondItem="zcB-gd-hQ1" secondAttribute="trailing" id="wwU-js-y3Y"/>
                            <constraint firstItem="NmI-Py-24u" firstAttribute="trailing" secondItem="s9a-FU-fNm" secondAttribute="trailing" id="xXQ-Nx-8mb"/>
                            <constraint firstAttribute="centerX" secondItem="NmI-Py-24u" secondAttribute="centerX" id="zp2-db-DJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invite" id="LlP-kv-EgY"/>
                    <connections>
                        <outlet property="doneEditingButton" destination="Vf8-wc-hFc" id="Bog-UU-yRC"/>
                        <outlet property="message" destination="s9a-FU-fNm" id="vgP-MJ-8rr"/>
                        <outlet property="sendButton" destination="CDq-4B-T4s" id="doS-vr-mwL"/>
                        <outlet property="toEmail" destination="zcB-gd-hQ1" id="guW-I8-XNh"/>
                        <outlet property="urlLabel" destination="NmI-Py-24u" id="q6W-fk-GWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E3-B7-4J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="109"/>
        </scene>
        <!--NewLocalGameViewController-->
        <scene sceneID="5wE-Mm-AAz">
            <objects>
                <viewController storyboardIdentifier="NewLocalGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dzj-Dg-VdJ" userLabel="NewLocalGameViewController" customClass="NewLocalGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRQ-UO-LQr"/>
                        <viewControllerLayoutGuide type="bottom" id="c0t-5Q-3NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfw-S0-bxM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcP-Nm-7C7">
                                <rect key="frame" x="104" y="164" width="560" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-y6-md8">
                                        <rect key="frame" x="259" y="140" width="43" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" placeholder="Player 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-ao-DaT">
                                        <rect key="frame" x="20" y="270" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="aw7-E5-z8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="dzj-Dg-VdJ" id="fty-Fe-FAg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" placeholder="Player 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-XQ-mvK">
                                        <rect key="frame" x="300" y="270" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Dn9-aK-bX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="dzj-Dg-VdJ" id="24v-T4-9xo"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-da-Kcb">
                                        <rect key="frame" x="320" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="0uB-Ol-g4K"/>
                                            <constraint firstAttribute="height" constant="200" id="xeO-Ch-JzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onP2ImageClicked:" destination="dzj-Dg-VdJ" eventType="touchUpInside" id="nop-LQ-ak2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-si-OZT">
                                        <rect key="frame" x="40" y="20" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="EtF-QN-3vr"/>
                                            <constraint firstAttribute="height" constant="200" id="VTA-uP-tLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onP1ImageClicked:" destination="dzj-Dg-VdJ" eventType="touchUpInside" id="D1k-X6-nb7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xz6-y6-md8" secondAttribute="centerX" id="5j2-Af-lSX"/>
                                    <constraint firstAttribute="height" constant="320" id="BNw-hB-qxL"/>
                                    <constraint firstItem="8Yw-ao-DaT" firstAttribute="leading" secondItem="UcP-Nm-7C7" secondAttribute="leading" constant="20" id="Lk0-4M-VQI"/>
                                    <constraint firstItem="nOr-si-OZT" firstAttribute="centerX" secondItem="8Yw-ao-DaT" secondAttribute="centerX" id="MDv-4A-fhc"/>
                                    <constraint firstAttribute="trailing" secondItem="jhe-XQ-mvK" secondAttribute="trailing" constant="20" id="Mal-sP-c1Y"/>
                                    <constraint firstAttribute="centerY" secondItem="xz6-y6-md8" secondAttribute="centerY" id="N1j-ax-VT7"/>
                                    <constraint firstItem="jhe-XQ-mvK" firstAttribute="centerX" secondItem="iaB-da-Kcb" secondAttribute="centerX" id="OCh-he-DJd"/>
                                    <constraint firstAttribute="bottom" secondItem="jhe-XQ-mvK" secondAttribute="bottom" constant="20" id="V79-gj-r7S"/>
                                    <constraint firstAttribute="centerY" secondItem="xz6-y6-md8" secondAttribute="centerY" id="Vud-V0-8f7"/>
                                    <constraint firstAttribute="width" constant="560" id="X6U-Aa-ua4"/>
                                    <constraint firstItem="iaB-da-Kcb" firstAttribute="top" secondItem="UcP-Nm-7C7" secondAttribute="top" constant="20" id="r7t-CN-bIR"/>
                                    <constraint firstItem="nOr-si-OZT" firstAttribute="top" secondItem="UcP-Nm-7C7" secondAttribute="top" constant="20" id="uiu-Op-oeW"/>
                                    <constraint firstAttribute="bottom" secondItem="8Yw-ao-DaT" secondAttribute="bottom" constant="20" id="yGa-2D-2bN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPg-9a-xW1">
                                <rect key="frame" x="233" y="920" width="302" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kaa-M7-0XV" kind="push" id="kOt-q3-VgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UcP-Nm-7C7" secondAttribute="centerX" id="99W-t4-Qno"/>
                            <constraint firstAttribute="centerX" secondItem="UPg-9a-xW1" secondAttribute="centerX" id="Pdg-ZJ-Rw6"/>
                            <constraint firstItem="UcP-Nm-7C7" firstAttribute="top" secondItem="yRQ-UO-LQr" secondAttribute="bottom" priority="900" constant="100" id="STY-Yw-S5a"/>
                            <constraint firstItem="UcP-Nm-7C7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yRQ-UO-LQr" secondAttribute="bottom" constant="20" id="TuO-wS-WHY"/>
                            <constraint firstItem="c0t-5Q-3NG" firstAttribute="top" secondItem="UPg-9a-xW1" secondAttribute="bottom" constant="20" id="vr5-zM-35b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="nJz-wm-hB1"/>
                    <connections>
                        <outlet property="p1Image" destination="nOr-si-OZT" id="JzN-AR-Kao"/>
                        <outlet property="p1TextField" destination="8Yw-ao-DaT" id="lN3-vO-pej"/>
                        <outlet property="p2Image" destination="iaB-da-Kcb" id="FGh-bM-QDt"/>
                        <outlet property="p2TextField" destination="jhe-XQ-mvK" id="Y71-VY-Ofd"/>
                    </connections>
                </viewController>
                <navigationItem title="New Local Game" id="wqP-f6-eb1"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J10-rN-HIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="1320"/>
        </scene>
        <!--RootNavigationController-->
        <scene sceneID="RxD-8g-r7h">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="twN-X8-1YP" userLabel="RootNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBD-ru-0sB">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Er4-Gv-2HP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABR-Tl-ma0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735" y="109"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="B0L-A1-f7b">
            <objects>
                <tableViewController restorationIdentifier="SettingsViewController" storyboardIdentifier="SettingsViewController" id="ZR9-Lm-I7s" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rVU-db-6LO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5U4-eZ-Kki">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="Ryr-sU-3B6">
                                        <rect key="frame" x="0.0" y="64" width="768" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryr-sU-3B6" id="uiN-BO-2lZ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Sound:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0m-z5-CHc">
                                                    <rect key="frame" x="20" y="11" width="194" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-Cb-FYw">
                                                    <rect key="frame" x="374" y="13" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="soundToggled:" destination="ZR9-Lm-I7s" eventType="valueChanged" id="chB-dy-d0s"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="75" id="v9I-d1-7rf">
                                        <rect key="frame" x="0.0" y="139" width="768" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9I-d1-7rf" id="ZLJ-cG-gX9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto-Submit Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-Z1-DXC">
                                                    <rect key="frame" x="20" y="11" width="272" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qk1-Rl-wMx">
                                                    <rect key="frame" x="373" y="13" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="autosubmitToggled:" destination="ZR9-Lm-I7s" eventType="valueChanged" id="X5i-ZC-i3W"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="z0q-Yk-sLq">
                                        <rect key="frame" x="0.0" y="214" width="768" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0q-Yk-sLq" id="rLP-6y-MFP">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apn-bz-d1H">
                                                    <rect key="frame" x="20" y="5" width="195" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="About noughts">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="wME-aA-vzf" kind="push" id="Xy7-RS-JpP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZR9-Lm-I7s" id="Jl1-jD-Sbf"/>
                            <outlet property="delegate" destination="ZR9-Lm-I7s" id="MjA-wp-BnS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="9bi-Ef-Sq1"/>
                    <connections>
                        <outlet property="enableAutosubmitSwitch" destination="Qk1-Rl-wMx" id="dwA-5p-CPG"/>
                        <outlet property="enableSoundsSwitch" destination="E7A-Cb-FYw" id="qVE-32-GV1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuP-JY-1Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="2542"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="lix-SJ-SxR">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wME-aA-vzf" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhV-za-Ffs"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ta-YY-TtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdU-5E-LQw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia4-fL-vb6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ia4-fL-vb6" firstAttribute="top" secondItem="FdU-5E-LQw" secondAttribute="top" id="2Kd-nX-FP1"/>
                            <constraint firstAttribute="trailing" secondItem="ia4-fL-vb6" secondAttribute="trailing" id="Lgg-Mn-ghQ"/>
                            <constraint firstItem="4Ta-YY-TtJ" firstAttribute="top" secondItem="ia4-fL-vb6" secondAttribute="bottom" id="b9H-6l-jOx"/>
                            <constraint firstItem="ia4-fL-vb6" firstAttribute="leading" secondItem="FdU-5E-LQw" secondAttribute="leading" id="x8o-DO-iDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="mzy-xy-M6D"/>
                    <connections>
                        <outlet property="webView" destination="ia4-fL-vb6" id="cdS-wU-hiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da7-Dw-AJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="3778"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_email_invite" width="65" height="65"/>
        <image name="ic_facebook_invite" width="65" height="65"/>
        <image name="ic_game_list" width="65" height="65"/>
        <image name="ic_local_multiplayer" width="65" height="65"/>
        <image name="ic_new_game" width="65" height="65"/>
        <image name="ic_settings" width="65" height="65"/>
        <image name="ic_vs_computer" width="65" height="65"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="O7D-OE-lDw"/>
    </inferredMetricsTieBreakers>
</document>
