All game programming uses a standard coordinate system. The primary gameplay
activity happens inside the 600x960 "gameplay" box. A larger "viewport" box is
available which is 685x1150. The gameplay box is centered inside the viewport box,
and due to varying aspect ratios, the top and bottom 95 pixels and the left and
right 42 pixels of the viewport may not be visible on some devices.

Converted to 2160p, the gameplay box is 2160x3456 and the viewport box is
2466x4140.

# Asset Classes

Assets should be produced in the following classes:

* 0.800000x
  - 480p
  - Example device: Samsung Galaxy
  - Background Size: 548x920

* 1.000000x
  - 600p
  - Example device: iPhone 5 in landscape
  - Background Size: 685x1150

* 1.066666x
  - 640p
  - Example device: iPhone 5
  - Background Size: 731x1227

* 1.558333x
  - 935p
  - Example device: iPad with game sideways
  - Background Size: 1067x1792

* 1.675000x
  - 1005p
  - Example device: Nexus 5 in landscape
  - Background Size: 1147x1926

* 1.771666x
  - 1063p
  - Example device: Nexus 5 in portrait
  - Background Size: 1214x2037

* 1.800000x
  - 1080p
  - Example device: Samsung Galaxy S5
  - Background Size: 1233x2070

* 2.091666x
  - 1255p
  - Example device: iPad
  - Background Size: 1433x2405

* 3.600000x
  - 2160p
  - Example device: 4K TV
  - Background Size: 2466x4140

# Phone Info

Here is a list of the estimated resolutions of various phones, along with details about
their secondary UI space.

## iPhone 4
- Game runs in landscape only!
- Resolution: 600x960
- Secondary UI: None

## iPhone 5
- Resolution: 640x1024
- Secondary UI: 640x72 (Top)

## iPhone 5 (in-call)
- Resolution: 550x880
- Secondary UI: 32x550 (Top)

## iPhone 5 (landscape)
- Resolution: 600x960
- Secondary UI: None

## Nexus 5/HTC One
- Resolution: 1062x1700
- Secondary UI: 17.5x1700 (Side)

## HTC One (Landscape)
- Resolution: 1005x1608
- Secondary UI: 187x1005 (Top)

## Nexus 5 (landscape)
- Resolution: 1005 * 1608
- Secondary UI: 167x1005 (Top)

## Nexus 4
- Resolution: 708x1133
- Secondary UI: 60x1133 (Side)

## Moto X
- Resolution: 708x1133
- Secondary UI: 12x1133 (Side)

## Galaxy S5
- Resolution: 1080x1728
- Secondary UI: 117*1080 (Top)

## Galaxy S5 (landscape)
- Resolution: 1005 * 1608
- Secondary UI: 312*1005 (Top)
